#Reservations
host A13 {
	hardware ethernet 00:1F:6A:21:71:3F;
	fixed-address 172.30.100.10;
}

host A14 {
	hardware ethernet 00:1F:6A:21:71:3E;
	fixed-address 172.30.100.20;
}

host A15 {
	hardware ethernet 00:1F:6A:21:71:3D;
	fixed-address 172.30.100.30;
}

### End of Reservations
